#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

// Layer numbers
#define NUM 0
#define NAV 1

/ {
  keymap {
    compatible = "zmk,keymap";

    default_layer { // layer 0
      // ,-----------------------.
      // | Esc |  /  |  *  | Bks |
      // |  7  |  8  |  9  |  -  |
      // |  4  |  5  |  6  |  +  |
      // |  1  |  2  |  3  | Spc |
      // | NAV |  0  |  .  | Ent |
      // `-----------------------'
      bindings = <
        &kp ESCAPE  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp BACKSPACE
        &kp KP_N7   &kp KP_N8      &kp KP_N9        &kp KP_SUBTRACT
        &kp KP_N4   &kp KP_N5      &kp KP_N6        &kp KP_PLUS
        &kp KP_N1   &kp KP_N2      &kp KP_N3        &kp SPACE
        &mo NAV     &kp KP_N0      &kp KP_DOT       &kp KP_ENTER
      >;
      display-name = "NUM";
    };
    navigation_layer { // layer 1
      // ,-----------------------.
      // |STUDI|     |     |     |
      // | Home| Up  | PgUp|     |
      // | Left|XXXXX|Right|     |
      // | End | Down| PgDn|     |
      // |#####| Ins |     |     |
      // `-----------------------'
      bindings = <
        &studio_unlock  &trans    &trans     &trans
        &kp HOME        &kp UP    &kp PG_UP  &trans
        &kp LEFT        &none     &kp RIGHT  &trans
        &kp END         &kp DOWN  &kp PG_DN  &trans
        &trans          &kp INS   &trans     &trans
      >;
      display-name = "Nav";
    };
  };
};
